a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:31:"5.4.31-1+deb.sury.org~precise+1";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:31:"5.4.31-1+deb.sury.org~precise+1";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:4:"Host";s:4:"last";s:10:"User-Agent";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:14:"en-US,en;q=0.5";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:27:"http://last/gii/model/index";s:6:"Cookie";s:217:"PHPSESSID=3jucev8tprp0bs0r2gncivvgj6; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:10:"Connection";s:10:"keep-alive";s:12:"Content-Type";s:33:"application/x-www-form-urlencoded";s:14:"Content-Length";s:3:"497";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:35:"PHP/5.4.31-1+deb.sury.org~precise+1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:63:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";i:1;s:125:"language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B; expires=Thu, 03-Dec-2015 11:48:46 GMT; path=/; httponly";}s:12:"Content-type";s:9:"text/html";}s:5:"route";s:15:"gii/model/index";s:6:"action";s:29:"ModelGenerator::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:32:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"last";s:15:"HTTP_USER_AGENT";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:27:"http://last/gii/model/index";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=3jucev8tprp0bs0r2gncivvgj6; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:14:"CONTENT_LENGTH";s:3:"497";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Ubuntu)";s:11:"SERVER_NAME";s:4:"last";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/home/admin/Sites/last/public";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:39:"/home/admin/Sites/last/public/index.php";s:11:"REMOTE_PORT";s:5:"55229";s:12:"REDIRECT_URL";s:16:"/gii/model/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/gii/model/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1417607326.8410001;s:12:"REQUEST_TIME";i:1417607326;}s:3:"GET";a:0:{}s:4:"POST";a:4:{s:10:"YUPE_TOKEN";s:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";s:9:"ModelCode";a:9:{s:12:"connectionId";s:2:"db";s:11:"tablePrefix";s:5:"yupe_";s:9:"tableName";s:24:"yupe_social_user_contact";s:10:"modelClass";s:17:"SocialUserContact";s:9:"baseClass";s:13:"CActiveRecord";s:9:"modelPath";s:18:"application.models";s:14:"buildRelations";s:1:"1";s:16:"commentsAsLabels";s:1:"0";s:8:"template";s:7:"default";}s:8:"generate";s:8:"Generate";s:7:"answers";a:1:{s:32:"fe46aa14c034d20df3804a578bf63c5d";s:1:"1";}}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"3jucev8tprp0bs0r2gncivvgj6";s:10:"YUPE_TOKEN";s:88:"30fe751b486d20c12161ab0455508670617e475cs:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";";s:8:"language";s:49:"72d8009f9d01965c2355e9d9103e4c195c0b1b14s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:40:"8817a1ffd8d5209887f9a8471be6bcfalanguage";s:2:"ru";s:14:"gii__returnUrl";s:7:"/?r=gii";s:7:"gii__id";s:5:"yiier";s:9:"gii__name";s:5:"yiier";s:11:"gii__states";a:0:{}}}s:3:"log";a:1:{s:8:"messages";a:52:{i:0;a:4:{i:0;s:187:"Loading "urlManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.850503;}i:1;a:4:{i:0;s:309:"Loading "yupe" module
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417607326.8510351;}i:2;a:4:{i:0;s:265:"Loading "db" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.851634;}i:3;a:4:{i:0;s:252:"Opening DB connection
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1417607326.851855;}i:4;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.854146;}i:5;a:4:{i:0;s:268:"Loading "cache" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8542731;}i:6;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8550899;}i:7;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.8552389;}i:8;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (83)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.856735;}i:9;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (87)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.857965;}i:10;a:4:{i:0;s:85:"Loading "debug" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.858927;}i:11;a:4:{i:0;s:264:"Loading "request" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8609619;}i:12;a:4:{i:0;s:242:"Loading "assetManager" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (168)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.862443;}i:13;a:4:{i:0;s:242:"Loading "clientScript" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (170)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8627861;}i:14;a:4:{i:0;s:83:"Loading "log" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.863488;}i:15;a:4:{i:0;s:339:"Loading "securityManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8641241;}i:16;a:4:{i:0;s:338:"Loading "statePersister" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8643019;}i:17;a:4:{i:0;s:383:"Serving "Yii.CStatePersister./home/admin/Sites/last/protected/runtime/state.bin" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.864686;}i:18;a:4:{i:0;s:280:"Loading "user" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8650899;}i:19;a:4:{i:0;s:283:"Loading "session" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.865335;}i:20;a:4:{i:0;s:68:"Loading "gii" module
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417607326.866312;}i:21;a:4:{i:0;s:84:"Loading "user" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8680019;}i:22;a:4:{i:0;s:153:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user_contact" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.870147;}i:23;a:4:{i:0;s:111:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_social_user_contact`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.8702731;}i:24;a:4:{i:0;s:106:"Querying SQL: SHOW CREATE TABLE `yupe_social_user_contact`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.8713989;}i:25;a:4:{i:0;s:150:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user_contact" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8717949;}i:26;a:4:{i:0;s:153:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user_contact" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8725629;}i:27;a:4:{i:0;s:111:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_social_user_contact`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.8726659;}i:28;a:4:{i:0;s:106:"Querying SQL: SHOW CREATE TABLE `yupe_social_user_contact`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.873539;}i:29;a:4:{i:0;s:150:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user_contact" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8738611;}i:30;a:4:{i:0;s:73:"Querying SQL: SHOW TABLES
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417607326.8741369;}i:31;a:4:{i:0;s:151:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_category_category" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8745821;}i:32;a:4:{i:0;s:160:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_contentblock_content_block" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8747571;}i:33;a:4:{i:0;s:149:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_gallery_gallery" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8749189;}i:34;a:4:{i:0;s:158:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_gallery_image_to_gallery" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8750601;}i:35;a:4:{i:0;s:145:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_image_image" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8752699;}i:36;a:4:{i:0;s:149:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_mail_mail_event" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8754189;}i:37;a:4:{i:0;s:152:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_mail_mail_template" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8756149;}i:38;a:4:{i:0;s:143:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_menu_menu" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8757689;}i:39;a:4:{i:0;s:148:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_menu_menu_item" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.875983;}i:40;a:4:{i:0;s:144:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_migrations" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8761339;}i:41;a:4:{i:0;s:143:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_page_page" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.876363;}i:42;a:4:{i:0;s:145:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_queue_queue" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.876538;}i:43;a:4:{i:0;s:149:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_provider" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8766949;}i:44;a:4:{i:0;s:145:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8768439;}i:45;a:4:{i:0;s:145:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_user_tokens" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.877018;}i:46;a:4:{i:0;s:143:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_user_user" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8772459;}i:47;a:4:{i:0;s:147:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_yupe_settings" from cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417607326.8774199;}i:48;a:4:{i:0;s:92:"Loading "themeManager" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8805449;}i:49;a:4:{i:0;s:92:"Loading "viewRenderer" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8808661;}i:50;a:4:{i:0;s:93:"Loading "widgetFactory" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.8826749;}i:51;a:4:{i:0;s:92:"Loading "coreMessages" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417607326.891953;}}}s:9:"profiling";a:3:{s:6:"memory";i:2803992;s:4:"time";d:0.050963878631591797;s:8:"messages";a:10:{i:0;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.870312;}i:1;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.8710611;}i:2;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.8714211;}i:3;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.871664;}i:4;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.872683;}i:5;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.873261;}i:6;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.873559;}i:7;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.873735;}i:8;a:4:{i:0;s:45:"begin:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.874155;}i:9;a:4:{i:0;s:43:"end:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.8743911;}}}s:2:"db";a:2:{s:8:"messages";a:10:{i:0;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.870312;}i:1;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.8710611;}i:2;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.8714211;}i:3;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.871664;}i:4;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.872683;}i:5;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.873261;}i:6;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.873559;}i:7;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.873735;}i:8;a:4:{i:0;s:45:"begin:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.874155;}i:9;a:4:{i:0;s:43:"end:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417607326.8743911;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.38-0ubuntu0.12.04.1";s:4:"info";s:136:"Uptime: 9900  Threads: 1  Questions: 2267  Slow queries: 1  Opens: 969  Flush tables: 1  Open tables: 236  Queries per second avg: 0.228";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"547ef89ed201e";s:3:"url";s:27:"http://last/gii/model/index";s:4:"ajax";b:0;s:6:"method";s:4:"POST";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1417607326;}}