a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:31:"5.4.31-1+deb.sury.org~precise+1";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:31:"5.4.31-1+deb.sury.org~precise+1";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:4:"last";s:10:"User-Agent";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:14:"en-US,en;q=0.5";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:28:"http://last/gii/module/index";s:6:"Cookie";s:217:"PHPSESSID=3jucev8tprp0bs0r2gncivvgj6; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:35:"PHP/5.4.31-1+deb.sury.org~precise+1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:63:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";i:1;s:125:"language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B; expires=Thu, 03-Dec-2015 11:34:55 GMT; path=/; httponly";}s:12:"Content-type";s:9:"text/html";}s:5:"route";s:15:"gii/model/index";s:6:"action";s:29:"ModelGenerator::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:30:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"last";s:15:"HTTP_USER_AGENT";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:28:"http://last/gii/module/index";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=3jucev8tprp0bs0r2gncivvgj6; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Ubuntu)";s:11:"SERVER_NAME";s:4:"last";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/home/admin/Sites/last/public";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:39:"/home/admin/Sites/last/public/index.php";s:11:"REMOTE_PORT";s:5:"54682";s:12:"REDIRECT_URL";s:16:"/gii/model/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/gii/model/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1417606495.7880001;s:12:"REQUEST_TIME";i:1417606495;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"3jucev8tprp0bs0r2gncivvgj6";s:10:"YUPE_TOKEN";s:88:"30fe751b486d20c12161ab0455508670617e475cs:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";";s:8:"language";s:49:"72d8009f9d01965c2355e9d9103e4c195c0b1b14s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:40:"8817a1ffd8d5209887f9a8471be6bcfalanguage";s:2:"ru";s:14:"gii__returnUrl";s:7:"/?r=gii";s:7:"gii__id";s:5:"yiier";s:9:"gii__name";s:5:"yiier";s:11:"gii__states";a:0:{}}}s:3:"log";a:1:{s:8:"messages";a:81:{i:0;a:4:{i:0;s:187:"Loading "urlManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8028629;}i:1;a:4:{i:0;s:309:"Loading "yupe" module
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417606495.8036189;}i:2;a:4:{i:0;s:265:"Loading "db" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8047161;}i:3;a:4:{i:0;s:252:"Opening DB connection
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1417606495.805181;}i:4;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.808506;}i:5;a:4:{i:0;s:268:"Loading "cache" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.808588;}i:6;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.809253;}i:7;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.809315;}i:8;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (83)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8101799;}i:9;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (87)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8108599;}i:10;a:4:{i:0;s:85:"Loading "debug" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.811146;}i:11;a:4:{i:0;s:264:"Loading "request" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.81194;}i:12;a:4:{i:0;s:242:"Loading "assetManager" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (168)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8126619;}i:13;a:4:{i:0;s:242:"Loading "clientScript" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (170)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8128991;}i:14;a:4:{i:0;s:83:"Loading "log" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8135829;}i:15;a:4:{i:0;s:339:"Loading "securityManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8143489;}i:16;a:4:{i:0;s:338:"Loading "statePersister" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8145399;}i:17;a:4:{i:0;s:383:"Serving "Yii.CStatePersister./home/admin/Sites/last/protected/runtime/state.bin" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8149121;}i:18;a:4:{i:0;s:280:"Loading "user" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8153529;}i:19;a:4:{i:0;s:283:"Loading "session" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8156409;}i:20;a:4:{i:0;s:68:"Loading "gii" module
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417606495.8168471;}i:21;a:4:{i:0;s:84:"Loading "user" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.834439;}i:22;a:4:{i:0;s:92:"Loading "themeManager" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8424859;}i:23;a:4:{i:0;s:92:"Loading "viewRenderer" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8430309;}i:24;a:4:{i:0;s:93:"Loading "widgetFactory" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.8466289;}i:25;a:4:{i:0;s:73:"Querying SQL: SHOW TABLES
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8494339;}i:26;a:4:{i:0;s:109:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_category_category`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.850328;}i:27;a:4:{i:0;s:104:"Querying SQL: SHOW CREATE TABLE `yupe_category_category`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.851799;}i:28;a:4:{i:0;s:148:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_category_category" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8521709;}i:29;a:4:{i:0;s:118:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_contentblock_content_block`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.852622;}i:30;a:4:{i:0;s:113:"Querying SQL: SHOW CREATE TABLE `yupe_contentblock_content_block`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.853637;}i:31;a:4:{i:0;s:157:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_contentblock_content_block" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8539021;}i:32;a:4:{i:0;s:107:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_gallery_gallery`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8542659;}i:33;a:4:{i:0;s:102:"Querying SQL: SHOW CREATE TABLE `yupe_gallery_gallery`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.85517;}i:34;a:4:{i:0;s:146:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_gallery_gallery" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.855474;}i:35;a:4:{i:0;s:116:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8558221;}i:36;a:4:{i:0;s:111:"Querying SQL: SHOW CREATE TABLE `yupe_gallery_image_to_gallery`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8566389;}i:37;a:4:{i:0;s:155:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_gallery_image_to_gallery" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8569729;}i:38;a:4:{i:0;s:103:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_image_image`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.857327;}i:39;a:4:{i:0;s:98:"Querying SQL: SHOW CREATE TABLE `yupe_image_image`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.858732;}i:40;a:4:{i:0;s:142:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_image_image" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.859144;}i:41;a:4:{i:0;s:107:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_mail_mail_event`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8595979;}i:42;a:4:{i:0;s:102:"Querying SQL: SHOW CREATE TABLE `yupe_mail_mail_event`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8604591;}i:43;a:4:{i:0;s:146:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_mail_mail_event" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8607271;}i:44;a:4:{i:0;s:110:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_mail_mail_template`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.861095;}i:45;a:4:{i:0;s:105:"Querying SQL: SHOW CREATE TABLE `yupe_mail_mail_template`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.862371;}i:46;a:4:{i:0;s:149:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_mail_mail_template" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.862711;}i:47;a:4:{i:0;s:101:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_menu_menu`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8631661;}i:48;a:4:{i:0;s:96:"Querying SQL: SHOW CREATE TABLE `yupe_menu_menu`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8641081;}i:49;a:4:{i:0;s:140:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_menu_menu" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8644481;}i:50;a:4:{i:0;s:106:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_menu_menu_item`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8648629;}i:51;a:4:{i:0;s:101:"Querying SQL: SHOW CREATE TABLE `yupe_menu_menu_item`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8667181;}i:52;a:4:{i:0;s:145:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_menu_menu_item" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8671851;}i:53;a:4:{i:0;s:102:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_migrations`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8677111;}i:54;a:4:{i:0;s:97:"Querying SQL: SHOW CREATE TABLE `yupe_migrations`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8686049;}i:55;a:4:{i:0;s:141:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_migrations" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8689129;}i:56;a:4:{i:0;s:101:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_page_page`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8693759;}i:57;a:4:{i:0;s:96:"Querying SQL: SHOW CREATE TABLE `yupe_page_page`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8713441;}i:58;a:4:{i:0;s:140:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_page_page" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8719471;}i:59;a:4:{i:0;s:103:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_queue_queue`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.872772;}i:60;a:4:{i:0;s:98:"Querying SQL: SHOW CREATE TABLE `yupe_queue_queue`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8740849;}i:61;a:4:{i:0;s:142:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_queue_queue" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8744221;}i:62;a:4:{i:0;s:107:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_social_provider`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8748569;}i:63;a:4:{i:0;s:102:"Querying SQL: SHOW CREATE TABLE `yupe_social_provider`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.875978;}i:64;a:4:{i:0;s:146:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_provider" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.876327;}i:65;a:4:{i:0;s:103:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_social_user`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.87674;}i:66;a:4:{i:0;s:98:"Querying SQL: SHOW CREATE TABLE `yupe_social_user`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8776569;}i:67;a:4:{i:0;s:142:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.878052;}i:68;a:4:{i:0;s:111:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_social_user_contact`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8784299;}i:69;a:4:{i:0;s:106:"Querying SQL: SHOW CREATE TABLE `yupe_social_user_contact`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8795471;}i:70;a:4:{i:0;s:150:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_social_user_contact" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8799789;}i:71;a:4:{i:0;s:103:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_user_tokens`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8804171;}i:72;a:4:{i:0;s:98:"Querying SQL: SHOW CREATE TABLE `yupe_user_tokens`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.881685;}i:73;a:4:{i:0;s:142:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_user_tokens" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.882072;}i:74;a:4:{i:0;s:101:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_user_user`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.882571;}i:75;a:4:{i:0;s:96:"Querying SQL: SHOW CREATE TABLE `yupe_user_user`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.884583;}i:76;a:4:{i:0;s:140:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_user_user" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.8849511;}i:77;a:4:{i:0;s:105:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_yupe_settings`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.885479;}i:78;a:4:{i:0;s:100:"Querying SQL: SHOW CREATE TABLE `yupe_yupe_settings`
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417606495.8866329;}i:79;a:4:{i:0;s:144:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_yupe_settings" to cache
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417606495.887008;}i:80;a:4:{i:0;s:92:"Loading "coreMessages" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417606495.9158831;}}}s:9:"profiling";a:3:{s:6:"memory";i:2936212;s:4:"time";d:0.12556004524230957;s:8:"messages";a:74:{i:0;a:4:{i:0;s:45:"begin:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.849463;}i:1;a:4:{i:0;s:43:"end:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8498931;}i:2;a:4:{i:0;s:81:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8503561;}i:3;a:4:{i:0;s:79:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8510699;}i:4;a:4:{i:0;s:76:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8518269;}i:5;a:4:{i:0;s:74:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.852031;}i:6;a:4:{i:0;s:90:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8526471;}i:7;a:4:{i:0;s:88:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.853204;}i:8;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.853663;}i:9;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8538091;}i:10;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8542919;}i:11;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.854768;}i:12;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.855197;}i:13;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8553541;}i:14;a:4:{i:0;s:88:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8558469;}i:15;a:4:{i:0;s:86:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8563111;}i:16;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8566649;}i:17;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8568311;}i:18;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.857353;}i:19;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.858063;}i:20;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8587601;}i:21;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8589511;}i:22;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8596251;}i:23;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8601351;}i:24;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.860486;}i:25;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.86063;}i:26;a:4:{i:0;s:82:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8611219;}i:27;a:4:{i:0;s:80:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8617699;}i:28;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8623991;}i:29;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.862577;}i:30;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8631949;}i:31;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.863719;}i:32;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.864135;}i:33;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8643301;}i:34;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8648911;}i:35;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8657849;}i:36;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8667459;}i:37;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8670061;}i:38;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.867738;}i:39;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8682921;}i:40;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8686321;}i:41;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8688149;}i:42;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8694029;}i:43;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.870368;}i:44;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.871372;}i:45;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8716359;}i:46;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.872802;}i:47;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.873548;}i:48;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8741119;}i:49;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.874315;}i:50;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8748839;}i:51;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.875566;}i:52;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8760049;}i:53;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.87622;}i:54;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8767669;}i:55;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8773341;}i:56;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8776841;}i:57;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8779039;}i:58;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8784571;}i:59;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8790441;}i:60;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.879575;}i:61;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.879817;}i:62;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.880444;}i:63;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8811629;}i:64;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.881712;}i:65;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.881881;}i:66;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8825991;}i:67;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8835931;}i:68;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8846109;}i:69;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8848441;}i:70;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8855071;}i:71;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.886152;}i:72;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8866589;}i:73;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8868771;}}}s:2:"db";a:2:{s:8:"messages";a:74:{i:0;a:4:{i:0;s:45:"begin:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.849463;}i:1;a:4:{i:0;s:43:"end:system.db.CDbCommand.query(SHOW TABLES)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8498931;}i:2;a:4:{i:0;s:81:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8503561;}i:3;a:4:{i:0;s:79:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8510699;}i:4;a:4:{i:0;s:76:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8518269;}i:5;a:4:{i:0;s:74:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_category_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.852031;}i:6;a:4:{i:0;s:90:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8526471;}i:7;a:4:{i:0;s:88:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.853204;}i:8;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.853663;}i:9;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_contentblock_content_block`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8538091;}i:10;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8542919;}i:11;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.854768;}i:12;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.855197;}i:13;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8553541;}i:14;a:4:{i:0;s:88:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8558469;}i:15;a:4:{i:0;s:86:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8563111;}i:16;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8566649;}i:17;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8568311;}i:18;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.857353;}i:19;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.858063;}i:20;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8587601;}i:21;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8589511;}i:22;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8596251;}i:23;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8601351;}i:24;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.860486;}i:25;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_event`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.86063;}i:26;a:4:{i:0;s:82:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8611219;}i:27;a:4:{i:0;s:80:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8617699;}i:28;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8623991;}i:29;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_mail_mail_template`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.862577;}i:30;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8631949;}i:31;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.863719;}i:32;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.864135;}i:33;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8643301;}i:34;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8648911;}i:35;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8657849;}i:36;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8667459;}i:37;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_menu_menu_item`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8670061;}i:38;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.867738;}i:39;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8682921;}i:40;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8686321;}i:41;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_migrations`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8688149;}i:42;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8694029;}i:43;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.870368;}i:44;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.871372;}i:45;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_page_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8716359;}i:46;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.872802;}i:47;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.873548;}i:48;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8741119;}i:49;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_queue_queue`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.874315;}i:50;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8748839;}i:51;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.875566;}i:52;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8760049;}i:53;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_provider`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.87622;}i:54;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8767669;}i:55;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8773341;}i:56;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8776841;}i:57;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8779039;}i:58;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8784571;}i:59;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8790441;}i:60;a:4:{i:0;s:78:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.879575;}i:61;a:4:{i:0;s:76:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user_contact`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.879817;}i:62;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.880444;}i:63;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8811629;}i:64;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.881712;}i:65;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_tokens`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.881881;}i:66;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8825991;}i:67;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8835931;}i:68;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8846109;}i:69;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_user_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8848441;}i:70;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8855071;}i:71;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.886152;}i:72;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8866589;}i:73;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_yupe_settings`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417606495.8868771;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.38-0ubuntu0.12.04.1";s:4:"info";s:136:"Uptime: 9069  Threads: 1  Questions: 2150  Slow queries: 1  Opens: 969  Flush tables: 1  Open tables: 236  Queries per second avg: 0.237";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"547ef55fc621f";s:3:"url";s:27:"http://last/gii/model/index";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1417606495;}}