a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:31:"5.4.31-1+deb.sury.org~precise+1";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:31:"5.4.31-1+deb.sury.org~precise+1";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:4:"last";s:10:"User-Agent";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:14:"en-US,en;q=0.5";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:28:"http://last/backend/settings";s:6:"Cookie";s:217:"PHPSESSID=32usc0ktb0oeeo40p6dut9bjj4; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:35:"PHP/5.4.31-1+deb.sury.org~precise+1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:63:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";i:1;s:125:"language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B; expires=Thu, 03-Dec-2015 15:40:48 GMT; path=/; httponly";}s:12:"Content-type";s:9:"text/html";}s:5:"route";s:22:"menu/menuBackend/index";s:6:"action";s:36:"MenuBackendController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:30:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"last";s:15:"HTTP_USER_AGENT";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:28:"http://last/backend/settings";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=32usc0ktb0oeeo40p6dut9bjj4; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Ubuntu)";s:11:"SERVER_NAME";s:4:"last";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/home/admin/Sites/last/public";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:39:"/home/admin/Sites/last/public/index.php";s:11:"REMOTE_PORT";s:5:"34847";s:12:"REDIRECT_URL";s:18:"/backend/menu/menu";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:18:"/backend/menu/menu";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1417621248.543;s:12:"REQUEST_TIME";i:1417621248;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"32usc0ktb0oeeo40p6dut9bjj4";s:10:"YUPE_TOKEN";s:88:"30fe751b486d20c12161ab0455508670617e475cs:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";";s:8:"language";s:49:"72d8009f9d01965c2355e9d9103e4c195c0b1b14s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:12:{s:40:"8817a1ffd8d5209887f9a8471be6bcfalanguage";s:2:"ru";s:43:"8817a1ffd8d5209887f9a8471be6bcfa__returnUrl";s:17:"/backend/settings";s:34:"8817a1ffd8d5209887f9a8471be6bcfaid";s:1:"1";s:44:"8817a1ffd8d5209887f9a8471be6bcfaaccess_level";s:1:"1";s:41:"8817a1ffd8d5209887f9a8471be6bcfanick_name";s:5:"admin";s:43:"8817a1ffd8d5209887f9a8471be6bcfamodSettings";a:0:{}s:36:"8817a1ffd8d5209887f9a8471be6bcfa__id";s:1:"1";s:38:"8817a1ffd8d5209887f9a8471be6bcfa__name";s:5:"admin";s:40:"8817a1ffd8d5209887f9a8471be6bcfa__states";a:0:{}s:49:"8817a1ffd8d5209887f9a8471be6bcfaadm_check_attempt";i:5;s:45:"8817a1ffd8d5209887f9a8471be6bcfabadLoginCount";i:0;s:41:"8817a1ffd8d5209887f9a8471be6bcfa__timeout";i:1417683648;}}s:3:"log";a:1:{s:8:"messages";a:49:{i:0;a:4:{i:0;s:187:"Loading "urlManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5488391;}i:1;a:4:{i:0;s:309:"Loading "yupe" module
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621248.5491891;}i:2;a:4:{i:0;s:265:"Loading "db" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.549691;}i:3;a:4:{i:0;s:252:"Opening DB connection
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1417621248.5499251;}i:4;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.551451;}i:5;a:4:{i:0;s:268:"Loading "cache" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5515511;}i:6;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.552294;}i:7;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.552381;}i:8;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (83)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.5534489;}i:9;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (87)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.554378;}i:10;a:4:{i:0;s:85:"Loading "debug" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5547071;}i:11;a:4:{i:0;s:264:"Loading "request" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5557251;}i:12;a:4:{i:0;s:242:"Loading "assetManager" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (168)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.556484;}i:13;a:4:{i:0;s:242:"Loading "clientScript" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (170)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.556798;}i:14;a:4:{i:0;s:83:"Loading "log" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5576401;}i:15;a:4:{i:0;s:339:"Loading "securityManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5584309;}i:16;a:4:{i:0;s:338:"Loading "statePersister" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.55861;}i:17;a:4:{i:0;s:383:"Serving "Yii.CStatePersister./home/admin/Sites/last/protected/runtime/state.bin" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.55901;}i:18;a:4:{i:0;s:280:"Loading "user" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.560014;}i:19;a:4:{i:0;s:283:"Loading "session" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5603769;}i:20;a:4:{i:0;s:69:"Loading "menu" module
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621248.5617509;}i:21;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='menu', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/menu/MenuModule.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.562268;}i:22;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"menu";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/menu/MenuModule.php (101)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.562634;}i:23;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/menu/MenuModule.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.5627041;}i:24;a:4:{i:0;s:185:"Loading "bootstrap" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.563566;}i:25;a:4:{i:0;s:184:"Loading "messages" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.564285;}i:26;a:4:{i:0;s:188:"Loading "errorHandler" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5645931;}i:27;a:4:{i:0;s:188:"Loading "eventManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5647449;}i:28;a:4:{i:0;s:103:"Running filter yupe\filters\YBackAccessControl.filter()
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1417621248.5654869;}i:29;a:4:{i:0;s:185:"Loading "migrator" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5657699;}i:30;a:4:{i:0;s:319:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_migrations" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (42)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.5663371;}i:31;a:4:{i:0;s:290:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.5668449;}i:32;a:4:{i:0;s:293:"Serving "__tag__getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.566958;}i:33;a:4:{i:0;s:277:"Serving "getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (514)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.5670609;}i:34;a:4:{i:0;s:235:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{menu_menu}}" from cache
in /home/admin/Sites/last/protected/modules/menu/controllers/MenuBackendController.php (171)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.5677531;}i:35;a:4:{i:0;s:185:"Loading "themeManager" application component
in /home/admin/Sites/last/protected/modules/menu/controllers/MenuBackendController.php (182)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5703161;}i:36;a:4:{i:0;s:185:"Loading "viewRenderer" application component
in /home/admin/Sites/last/protected/modules/menu/controllers/MenuBackendController.php (182)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5705919;}i:37;a:4:{i:0;s:304:"Loading "widgetFactory" application component
in /home/admin/Sites/last/protected/modules/menu/views/menuBackend/_search.php (21)
in /home/admin/Sites/last/protected/modules/menu/views/menuBackend/index.php (81)
in /home/admin/Sites/last/protected/modules/menu/controllers/MenuBackendController.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.5729871;}i:38;a:4:{i:0;s:279:"Menu.count()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621248.58038;}i:39;a:4:{i:0;s:322:"Querying SQL: SELECT COUNT(*) FROM `yupe_menu_menu` `t`
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.5806911;}i:40;a:4:{i:0;s:281:"Menu.findAll()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621248.580992;}i:41;a:4:{i:0;s:349:"Querying SQL: SELECT * FROM `yupe_menu_menu` `t` ORDER BY status DESC, id LIMIT 10
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.581181;}i:42;a:4:{i:0;s:313:"Loading "coreMessages" application component
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbButtonColumn.php (44)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (125)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.583864;}i:43;a:4:{i:0;s:314:"lazy loading Menu.menuItems
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (632)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (244)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621248.593708;}i:44;a:4:{i:0;s:386:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{menu_menu_item}}" from cache
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (632)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (244)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.595511;}i:45;a:4:{i:0;s:966:"Querying SQL: SELECT `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu_item` `menuItems`  WHERE (`menuItems`.`menu_id`=:ypl0). Bound with :ypl0='1'
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (632)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (244)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621248.5965829;}i:46;a:4:{i:0;s:325:"Loading "format" application component
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (632)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (244)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621248.599577;}i:47;a:4:{i:0;s:303:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.612359;}i:48;a:4:{i:0;s:287:"Serving "YAdminPanel::1::ru" from cache
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/admin/Sites/last/protected/modules/yupe/views/layouts/main.php (94)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621248.61251;}}}s:9:"profiling";a:3:{s:6:"memory";i:4582356;s:4:"time";d:0.074904918670654297;s:8:"messages";a:6:{i:0;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_menu_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.580719;}i:1;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_menu_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5808699;}i:2;a:4:{i:0;s:102:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_menu_menu` `t` ORDER BY status DESC, id LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5812039;}i:3;a:4:{i:0;s:100:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_menu_menu` `t` ORDER BY status DESC, id LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.58129;}i:4;a:4:{i:0;s:699:"begin:system.db.CDbCommand.query(SELECT `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu_item` `menuItems`  WHERE (`menuItems`.`menu_id`=:ypl0). Bound with :ypl0='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5966311;}i:5;a:4:{i:0;s:697:"end:system.db.CDbCommand.query(SELECT `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu_item` `menuItems`  WHERE (`menuItems`.`menu_id`=:ypl0). Bound with :ypl0='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5971301;}}}s:2:"db";a:2:{s:8:"messages";a:6:{i:0;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_menu_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.580719;}i:1;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_menu_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5808699;}i:2;a:4:{i:0;s:102:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_menu_menu` `t` ORDER BY status DESC, id LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5812039;}i:3;a:4:{i:0;s:100:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_menu_menu` `t` ORDER BY status DESC, id LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.58129;}i:4;a:4:{i:0;s:699:"begin:system.db.CDbCommand.query(SELECT `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu_item` `menuItems`  WHERE (`menuItems`.`menu_id`=:ypl0). Bound with :ypl0='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5966311;}i:5;a:4:{i:0;s:697:"end:system.db.CDbCommand.query(SELECT `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu_item` `menuItems`  WHERE (`menuItems`.`menu_id`=:ypl0). Bound with :ypl0='1')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621248.5971301;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.38-0ubuntu0.12.04.1";s:4:"info";s:137:"Uptime: 23822  Threads: 1  Questions: 4166  Slow queries: 1  Opens: 980  Flush tables: 1  Open tables: 237  Queries per second avg: 0.174";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"547f2f00878f8";s:3:"url";s:29:"http://last/backend/menu/menu";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1417621248;}}