a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:31:"5.4.31-1+deb.sury.org~precise+1";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:31:"5.4.31-1+deb.sury.org~precise+1";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:4:"last";s:10:"User-Agent";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:14:"en-US,en;q=0.5";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:28:"http://last/backend/settings";s:6:"Cookie";s:217:"PHPSESSID=32usc0ktb0oeeo40p6dut9bjj4; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:35:"PHP/5.4.31-1+deb.sury.org~precise+1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:63:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";i:1;s:125:"language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B; expires=Thu, 03-Dec-2015 15:40:25 GMT; path=/; httponly";}s:12:"Content-type";s:9:"text/html";}s:5:"route";s:30:"category/categoryBackend/index";s:6:"action";s:40:"CategoryBackendController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:30:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"last";s:15:"HTTP_USER_AGENT";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:28:"http://last/backend/settings";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=32usc0ktb0oeeo40p6dut9bjj4; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Ubuntu)";s:11:"SERVER_NAME";s:4:"last";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/home/admin/Sites/last/public";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:39:"/home/admin/Sites/last/public/index.php";s:11:"REMOTE_PORT";s:5:"34803";s:12:"REDIRECT_URL";s:26:"/backend/category/category";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:26:"/backend/category/category";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1417621225.1619999;s:12:"REQUEST_TIME";i:1417621225;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"32usc0ktb0oeeo40p6dut9bjj4";s:10:"YUPE_TOKEN";s:88:"30fe751b486d20c12161ab0455508670617e475cs:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";";s:8:"language";s:49:"72d8009f9d01965c2355e9d9103e4c195c0b1b14s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:12:{s:40:"8817a1ffd8d5209887f9a8471be6bcfalanguage";s:2:"ru";s:43:"8817a1ffd8d5209887f9a8471be6bcfa__returnUrl";s:17:"/backend/settings";s:34:"8817a1ffd8d5209887f9a8471be6bcfaid";s:1:"1";s:44:"8817a1ffd8d5209887f9a8471be6bcfaaccess_level";s:1:"1";s:41:"8817a1ffd8d5209887f9a8471be6bcfanick_name";s:5:"admin";s:43:"8817a1ffd8d5209887f9a8471be6bcfamodSettings";a:0:{}s:36:"8817a1ffd8d5209887f9a8471be6bcfa__id";s:1:"1";s:38:"8817a1ffd8d5209887f9a8471be6bcfa__name";s:5:"admin";s:40:"8817a1ffd8d5209887f9a8471be6bcfa__states";a:0:{}s:49:"8817a1ffd8d5209887f9a8471be6bcfaadm_check_attempt";i:3;s:45:"8817a1ffd8d5209887f9a8471be6bcfabadLoginCount";i:0;s:41:"8817a1ffd8d5209887f9a8471be6bcfa__timeout";i:1417683625;}}s:3:"log";a:1:{s:8:"messages";a:49:{i:0;a:4:{i:0;s:187:"Loading "urlManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2633851;}i:1;a:4:{i:0;s:309:"Loading "yupe" module
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621225.26373;}i:2;a:4:{i:0;s:265:"Loading "db" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.264694;}i:3;a:4:{i:0;s:252:"Opening DB connection
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1417621225.265003;}i:4;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.2722981;}i:5;a:4:{i:0;s:268:"Loading "cache" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2723811;}i:6;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.273114;}i:7;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.2732229;}i:8;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (83)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.27441;}i:9;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (87)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.2751279;}i:10;a:4:{i:0;s:85:"Loading "debug" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.275502;}i:11;a:4:{i:0;s:264:"Loading "request" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2763181;}i:12;a:4:{i:0;s:242:"Loading "assetManager" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (168)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2770579;}i:13;a:4:{i:0;s:242:"Loading "clientScript" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (170)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2772961;}i:14;a:4:{i:0;s:83:"Loading "log" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.278003;}i:15;a:4:{i:0;s:339:"Loading "securityManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2788041;}i:16;a:4:{i:0;s:338:"Loading "statePersister" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.278996;}i:17;a:4:{i:0;s:383:"Serving "Yii.CStatePersister./home/admin/Sites/last/protected/runtime/state.bin" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.279376;}i:18;a:4:{i:0;s:280:"Loading "user" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2797711;}i:19;a:4:{i:0;s:283:"Loading "session" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.280009;}i:20;a:4:{i:0;s:73:"Loading "category" module
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621225.2810681;}i:21;a:4:{i:0;s:486:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='category', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.2813721;}i:22;a:4:{i:0;s:565:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:8:"category";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.281584;}i:23;a:4:{i:0;s:266:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.281626;}i:24;a:4:{i:0;s:185:"Loading "bootstrap" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2948971;}i:25;a:4:{i:0;s:184:"Loading "messages" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2964151;}i:26;a:4:{i:0;s:188:"Loading "errorHandler" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.2970331;}i:27;a:4:{i:0;s:188:"Loading "eventManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.297339;}i:28;a:4:{i:0;s:103:"Running filter yupe\filters\YBackAccessControl.filter()
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1417621225.298892;}i:29;a:4:{i:0;s:185:"Loading "migrator" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.3048611;}i:30;a:4:{i:0;s:319:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_migrations" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (42)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.3058469;}i:31;a:4:{i:0;s:290:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.306428;}i:32;a:4:{i:0;s:293:"Serving "__tag__getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.30653;}i:33;a:4:{i:0;s:277:"Serving "getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (514)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.306622;}i:34;a:4:{i:0;s:251:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{category_category}}" from cache
in /home/admin/Sites/last/protected/modules/category/controllers/CategoryBackendController.php (233)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.3083351;}i:35;a:4:{i:0;s:193:"Loading "themeManager" application component
in /home/admin/Sites/last/protected/modules/category/controllers/CategoryBackendController.php (240)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.3102739;}i:36;a:4:{i:0;s:193:"Loading "viewRenderer" application component
in /home/admin/Sites/last/protected/modules/category/controllers/CategoryBackendController.php (240)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.310915;}i:37;a:4:{i:0;s:328:"Loading "widgetFactory" application component
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/_search.php (10)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/index.php (51)
in /home/admin/Sites/last/protected/modules/category/controllers/CategoryBackendController.php (240)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.3317709;}i:38;a:4:{i:0;s:291:"Category.findAllByAttributes()
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/_search.php (47)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/index.php (51)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621225.392139;}i:39;a:4:{i:0;s:347:"Querying SQL: SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/_search.php (47)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/index.php (51)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.3927181;}i:40;a:4:{i:0;s:300:"Category.findAllByAttributes()
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/index.php (98)
in /home/admin/Sites/last/protected/modules/category/controllers/CategoryBackendController.php (240)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621225.3968379;}i:41;a:4:{i:0;s:356:"Querying SQL: SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/category/views/categoryBackend/index.php (98)
in /home/admin/Sites/last/protected/modules/category/controllers/CategoryBackendController.php (240)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.3971081;}i:42;a:4:{i:0;s:283:"Category.count()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621225.4102099;}i:43;a:4:{i:0;s:330:"Querying SQL: SELECT COUNT(*) FROM `yupe_category_category` `t`
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.410418;}i:44;a:4:{i:0;s:285:"Category.findAll()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621225.411072;}i:45;a:4:{i:0;s:332:"Querying SQL: SELECT * FROM `yupe_category_category` `t` LIMIT 10
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621225.411381;}i:46;a:4:{i:0;s:313:"Loading "coreMessages" application component
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbButtonColumn.php (44)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (125)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621225.4437771;}i:47;a:4:{i:0;s:303:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.461458;}i:48;a:4:{i:0;s:287:"Serving "YAdminPanel::1::ru" from cache
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/admin/Sites/last/protected/modules/yupe/views/layouts/main.php (94)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621225.461534;}}}s:9:"profiling";a:3:{s:6:"memory";i:4792552;s:4:"time";d:0.2070918083190918;s:8:"messages";a:8:{i:0;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.3927481;}i:1;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.3931539;}i:2;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.397136;}i:3;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.3973491;}i:4;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_category_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.4104431;}i:5;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_category_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.410749;}i:6;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.4114211;}i:7;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.4116809;}}}s:2:"db";a:2:{s:8:"messages";a:8:{i:0;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.3927481;}i:1;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.3931539;}i:2;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.397136;}i:3;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.3973491;}i:4;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_category_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.4104431;}i:5;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_category_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.410749;}i:6;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.4114211;}i:7;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621225.4116809;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.38-0ubuntu0.12.04.1";s:4:"info";s:137:"Uptime: 23799  Threads: 1  Questions: 4066  Slow queries: 1  Opens: 979  Flush tables: 1  Open tables: 236  Queries per second avg: 0.170";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"547f2ee9435d3";s:3:"url";s:37:"http://last/backend/category/category";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1417621225;}}