a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:31:"5.4.31-1+deb.sury.org~precise+1";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:31:"5.4.31-1+deb.sury.org~precise+1";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:4:"last";s:10:"User-Agent";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:14:"en-US,en;q=0.5";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:28:"http://last/backend/settings";s:6:"Cookie";s:217:"PHPSESSID=32usc0ktb0oeeo40p6dut9bjj4; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:35:"PHP/5.4.31-1+deb.sury.org~precise+1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:63:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";i:1;s:125:"language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B; expires=Thu, 03-Dec-2015 15:40:37 GMT; path=/; httponly";}s:12:"Content-type";s:9:"text/html";}s:5:"route";s:24:"image/imageBackend/index";s:6:"action";s:37:"ImageBackendController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:30:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"last";s:15:"HTTP_USER_AGENT";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:28:"http://last/backend/settings";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=32usc0ktb0oeeo40p6dut9bjj4; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Ubuntu)";s:11:"SERVER_NAME";s:4:"last";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/home/admin/Sites/last/public";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:39:"/home/admin/Sites/last/public/index.php";s:11:"REMOTE_PORT";s:5:"34803";s:12:"REDIRECT_URL";s:20:"/backend/image/image";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:20:"/backend/image/image";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1417621237.2320001;s:12:"REQUEST_TIME";i:1417621237;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"32usc0ktb0oeeo40p6dut9bjj4";s:10:"YUPE_TOKEN";s:88:"30fe751b486d20c12161ab0455508670617e475cs:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";";s:8:"language";s:49:"72d8009f9d01965c2355e9d9103e4c195c0b1b14s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:12:{s:40:"8817a1ffd8d5209887f9a8471be6bcfalanguage";s:2:"ru";s:43:"8817a1ffd8d5209887f9a8471be6bcfa__returnUrl";s:17:"/backend/settings";s:34:"8817a1ffd8d5209887f9a8471be6bcfaid";s:1:"1";s:44:"8817a1ffd8d5209887f9a8471be6bcfaaccess_level";s:1:"1";s:41:"8817a1ffd8d5209887f9a8471be6bcfanick_name";s:5:"admin";s:43:"8817a1ffd8d5209887f9a8471be6bcfamodSettings";a:0:{}s:36:"8817a1ffd8d5209887f9a8471be6bcfa__id";s:1:"1";s:38:"8817a1ffd8d5209887f9a8471be6bcfa__name";s:5:"admin";s:40:"8817a1ffd8d5209887f9a8471be6bcfa__states";a:0:{}s:49:"8817a1ffd8d5209887f9a8471be6bcfaadm_check_attempt";i:9;s:45:"8817a1ffd8d5209887f9a8471be6bcfabadLoginCount";i:0;s:41:"8817a1ffd8d5209887f9a8471be6bcfa__timeout";i:1417683637;}}s:3:"log";a:1:{s:8:"messages";a:69:{i:0;a:4:{i:0;s:187:"Loading "urlManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2376399;}i:1;a:4:{i:0;s:309:"Loading "yupe" module
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621237.2379301;}i:2;a:4:{i:0;s:265:"Loading "db" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2385001;}i:3;a:4:{i:0;s:252:"Opening DB connection
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1417621237.2386739;}i:4;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.2400279;}i:5;a:4:{i:0;s:268:"Loading "cache" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2401111;}i:6;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2409439;}i:7;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.241051;}i:8;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (83)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2424181;}i:9;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (87)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.24334;}i:10;a:4:{i:0;s:85:"Loading "debug" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.243753;}i:11;a:4:{i:0;s:264:"Loading "request" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2456951;}i:12;a:4:{i:0;s:242:"Loading "assetManager" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (168)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2461629;}i:13;a:4:{i:0;s:242:"Loading "clientScript" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (170)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2463491;}i:14;a:4:{i:0;s:83:"Loading "log" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.247673;}i:15;a:4:{i:0;s:339:"Loading "securityManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2481871;}i:16;a:4:{i:0;s:338:"Loading "statePersister" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2483339;}i:17;a:4:{i:0;s:383:"Serving "Yii.CStatePersister./home/admin/Sites/last/protected/runtime/state.bin" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2486529;}i:18;a:4:{i:0;s:280:"Loading "user" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2490029;}i:19;a:4:{i:0;s:283:"Loading "session" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.249203;}i:20;a:4:{i:0;s:70:"Loading "image" module
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621237.2500429;}i:21;a:4:{i:0;s:477:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='image', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/image/ImageModule.php (201)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.2503481;}i:22;a:4:{i:0;s:556:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:5:"image";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/image/ImageModule.php (201)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2505741;}i:23;a:4:{i:0;s:260:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/image/ImageModule.php (201)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.2506189;}i:24;a:4:{i:0;s:144:"Loading "gallery" module
in /home/admin/Sites/last/protected/modules/image/ImageModule.php (218)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621237.250756;}i:25;a:4:{i:0;s:482:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='gallery', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/gallery/GalleryModule.php (81)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.2510381;}i:26;a:4:{i:0;s:561:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:7:"gallery";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/gallery/GalleryModule.php (81)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2512851;}i:27;a:4:{i:0;s:263:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/gallery/GalleryModule.php (81)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.2513399;}i:28;a:4:{i:0;s:185:"Loading "bootstrap" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2612979;}i:29;a:4:{i:0;s:184:"Loading "messages" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2621679;}i:30;a:4:{i:0;s:188:"Loading "errorHandler" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.262527;}i:31;a:4:{i:0;s:188:"Loading "eventManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.262666;}i:32;a:4:{i:0;s:103:"Running filter yupe\filters\YBackAccessControl.filter()
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1417621237.2635679;}i:33;a:4:{i:0;s:185:"Loading "migrator" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.263922;}i:34;a:4:{i:0;s:319:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_migrations" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (42)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2645731;}i:35;a:4:{i:0;s:290:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.265028;}i:36;a:4:{i:0;s:293:"Serving "__tag__getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.2651081;}i:37;a:4:{i:0;s:277:"Serving "getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (514)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.265178;}i:38;a:4:{i:0;s:198:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_image_image`
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (187)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.266669;}i:39;a:4:{i:0;s:193:"Querying SQL: SHOW CREATE TABLE `yupe_image_image`
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (187)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.2793701;}i:40;a:4:{i:0;s:236:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{image_image}}" to cache
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (187)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.279892;}i:41;a:4:{i:0;s:187:"Loading "themeManager" application component
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2842219;}i:42;a:4:{i:0;s:187:"Loading "viewRenderer" application component
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.2847071;}i:43;a:4:{i:0;s:310:"Loading "widgetFactory" application component
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/_search.php (10)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (51)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.299542;}i:44;a:4:{i:0;s:253:"Loading "category" module
in /home/admin/Sites/last/protected/modules/category/models/Category.php (87)
in /home/admin/Sites/last/protected/modules/yupe/models/YModel.php (44)
in /home/admin/Sites/last/protected/modules/category/models/Category.php (52)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417621237.3463011;}i:45;a:4:{i:0;s:486:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='category', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.346679;}i:46;a:4:{i:0;s:565:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:8:"category";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.3469551;}i:47;a:4:{i:0;s:266:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.3470249;}i:48;a:4:{i:0;s:398:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{category_category}}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (184)
in /home/admin/Sites/last/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (81)
in /home/admin/Sites/last/protected/modules/yupe/components/behaviors/ImageUploadBehavior.php (22)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.3475311;}i:49;a:4:{i:0;s:279:"Category.findAllByAttributes()
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/_search.php (19)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (51)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621237.3476801;}i:50;a:4:{i:0;s:335:"Querying SQL: SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/_search.php (19)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (51)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.348088;}i:51;a:4:{i:0;s:288:"Category.findAllByAttributes()
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (81)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621237.3542211;}i:52;a:4:{i:0;s:344:"Querying SQL: SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL
in /home/admin/Sites/last/protected/modules/category/models/Category.php (259)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (81)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.354434;}i:53;a:4:{i:0;s:330:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{gallery_gallery}}" from cache
in /home/admin/Sites/last/protected/modules/yupe/models/YModel.php (149)
in /home/admin/Sites/last/protected/modules/image/models/Image.php (268)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (89)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.3551991;}i:54;a:4:{i:0;s:269:"Gallery.findAll()
in /home/admin/Sites/last/protected/modules/image/models/Image.php (268)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (89)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621237.3555069;}i:55;a:4:{i:0;s:306:"Querying SQL: SELECT * FROM `yupe_gallery_gallery` `t`
in /home/admin/Sites/last/protected/modules/image/models/Image.php (268)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (89)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.3556809;}i:56;a:4:{i:0;s:376:"Saving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:SELECT * FROM `yupe_gallery_gallery` `t`:a:0:{}" to cache
in /home/admin/Sites/last/protected/modules/image/models/Image.php (268)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (89)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.3561461;}i:57;a:4:{i:0;s:306:"Querying SQL: SELECT MAX(id) FROM yupe_gallery_gallery
in /home/admin/Sites/last/protected/modules/image/models/Image.php (268)
in /home/admin/Sites/last/protected/modules/image/views/imageBackend/index.php (89)
in /home/admin/Sites/last/protected/modules/image/controllers/ImageBackendController.php (198)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.356302;}i:58;a:4:{i:0;s:280:"Image.count()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621237.359246;}i:59;a:4:{i:0;s:335:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.3705781;}i:60;a:4:{i:0;s:330:"Querying SQL: SHOW CREATE TABLE `yupe_gallery_image_to_gallery`
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.371712;}i:61;a:4:{i:0;s:373:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{gallery_image_to_gallery}}" to cache
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.372082;}i:62;a:4:{i:0;s:288:"Image.count() eagerly
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621237.372848;}i:63;a:4:{i:0;s:611:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`) 
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.374275;}i:64;a:4:{i:0;s:282:"Image.findAll()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417621237.3773451;}i:65;a:4:{i:0;s:1359:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`category_id` AS `t0_c1`, `t`.`parent_id` AS `t0_c2`, `t`.`name` AS `t0_c3`, `t`.`description` AS `t0_c4`, `t`.`file` AS `t0_c5`, `t`.`creation_date` AS `t0_c6`, `t`.`user_id` AS `t0_c7`, `t`.`alt` AS `t0_c8`, `t`.`type` AS `t0_c9`, `t`.`status` AS `t0_c10`, `gallery`.`id` AS `t1_c0`, `gallery`.`name` AS `t1_c1`, `gallery`.`description` AS `t1_c2`, `gallery`.`status` AS `t1_c3`, `gallery`.`owner` AS `t1_c4`, `image`.`id` AS `t3_c0`, `image`.`category_id` AS `t3_c1`, `image`.`parent_id` AS `t3_c2`, `image`.`name` AS `t3_c3`, `image`.`description` AS `t3_c4`, `image`.`file` AS `t3_c5`, `image`.`creation_date` AS `t3_c6`, `image`.`user_id` AS `t3_c7`, `image`.`alt` AS `t3_c8`, `image`.`type` AS `t3_c9`, `image`.`status` AS `t3_c10` FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`)  LIMIT 10
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417621237.380441;}i:66;a:4:{i:0;s:313:"Loading "coreMessages" application component
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbButtonColumn.php (44)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (125)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417621237.3841419;}i:67;a:4:{i:0;s:303:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.395848;}i:68;a:4:{i:0;s:287:"Serving "YAdminPanel::1::ru" from cache
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/admin/Sites/last/protected/modules/yupe/views/layouts/main.php (94)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417621237.3959219;}}}s:9:"profiling";a:3:{s:6:"memory";i:4779176;s:4:"time";d:0.16708922386169434;s:8:"messages";a:20:{i:0;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2667;}i:1;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2786081;}i:2;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2793989;}i:3;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2796969;}i:4;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3481121;}i:5;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.348325;}i:6;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3544559;}i:7;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.354634;}i:8;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_gallery_gallery` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.355762;}i:9;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_gallery_gallery` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3560679;}i:10;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT MAX(id) FROM yupe_gallery_gallery)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3563249;}i:11;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT MAX(id) FROM yupe_gallery_gallery)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.356535;}i:12;a:4:{i:0;s:88:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3706141;}i:13;a:4:{i:0;s:86:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.371403;}i:14;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3717439;}i:15;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3719211;}i:16;a:4:{i:0;s:364:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`) )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3743601;}i:17;a:4:{i:0;s:362:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`) )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.376379;}i:18;a:4:{i:0;s:1112:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`category_id` AS `t0_c1`, `t`.`parent_id` AS `t0_c2`, `t`.`name` AS `t0_c3`, `t`.`description` AS `t0_c4`, `t`.`file` AS `t0_c5`, `t`.`creation_date` AS `t0_c6`, `t`.`user_id` AS `t0_c7`, `t`.`alt` AS `t0_c8`, `t`.`type` AS `t0_c9`, `t`.`status` AS `t0_c10`, `gallery`.`id` AS `t1_c0`, `gallery`.`name` AS `t1_c1`, `gallery`.`description` AS `t1_c2`, `gallery`.`status` AS `t1_c3`, `gallery`.`owner` AS `t1_c4`, `image`.`id` AS `t3_c0`, `image`.`category_id` AS `t3_c1`, `image`.`parent_id` AS `t3_c2`, `image`.`name` AS `t3_c3`, `image`.`description` AS `t3_c4`, `image`.`file` AS `t3_c5`, `image`.`creation_date` AS `t3_c6`, `image`.`user_id` AS `t3_c7`, `image`.`alt` AS `t3_c8`, `image`.`type` AS `t3_c9`, `image`.`status` AS `t3_c10` FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`)  LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.380523;}i:19;a:4:{i:0;s:1110:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`category_id` AS `t0_c1`, `t`.`parent_id` AS `t0_c2`, `t`.`name` AS `t0_c3`, `t`.`description` AS `t0_c4`, `t`.`file` AS `t0_c5`, `t`.`creation_date` AS `t0_c6`, `t`.`user_id` AS `t0_c7`, `t`.`alt` AS `t0_c8`, `t`.`type` AS `t0_c9`, `t`.`status` AS `t0_c10`, `gallery`.`id` AS `t1_c0`, `gallery`.`name` AS `t1_c1`, `gallery`.`description` AS `t1_c2`, `gallery`.`status` AS `t1_c3`, `gallery`.`owner` AS `t1_c4`, `image`.`id` AS `t3_c0`, `image`.`category_id` AS `t3_c1`, `image`.`parent_id` AS `t3_c2`, `image`.`name` AS `t3_c3`, `image`.`description` AS `t3_c4`, `image`.`file` AS `t3_c5`, `image`.`creation_date` AS `t3_c6`, `image`.`user_id` AS `t3_c7`, `image`.`alt` AS `t3_c8`, `image`.`type` AS `t3_c9`, `image`.`status` AS `t3_c10` FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`)  LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.381952;}}}s:2:"db";a:2:{s:8:"messages";a:20:{i:0;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2667;}i:1;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2786081;}i:2;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2793989;}i:3;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_image_image`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.2796969;}i:4;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3481121;}i:5;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.348325;}i:6;a:4:{i:0;s:106:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3544559;}i:7;a:4:{i:0;s:104:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_category_category` `t` WHERE `t`.`parent_id` IS NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.354634;}i:8;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_gallery_gallery` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.355762;}i:9;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_gallery_gallery` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3560679;}i:10;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT MAX(id) FROM yupe_gallery_gallery)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3563249;}i:11;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT MAX(id) FROM yupe_gallery_gallery)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.356535;}i:12;a:4:{i:0;s:88:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3706141;}i:13;a:4:{i:0;s:86:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.371403;}i:14;a:4:{i:0;s:83:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3717439;}i:15;a:4:{i:0;s:81:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_gallery_image_to_gallery`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3719211;}i:16;a:4:{i:0;s:364:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`) )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.3743601;}i:17;a:4:{i:0;s:362:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`) )";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.376379;}i:18;a:4:{i:0;s:1112:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`category_id` AS `t0_c1`, `t`.`parent_id` AS `t0_c2`, `t`.`name` AS `t0_c3`, `t`.`description` AS `t0_c4`, `t`.`file` AS `t0_c5`, `t`.`creation_date` AS `t0_c6`, `t`.`user_id` AS `t0_c7`, `t`.`alt` AS `t0_c8`, `t`.`type` AS `t0_c9`, `t`.`status` AS `t0_c10`, `gallery`.`id` AS `t1_c0`, `gallery`.`name` AS `t1_c1`, `gallery`.`description` AS `t1_c2`, `gallery`.`status` AS `t1_c3`, `gallery`.`owner` AS `t1_c4`, `image`.`id` AS `t3_c0`, `image`.`category_id` AS `t3_c1`, `image`.`parent_id` AS `t3_c2`, `image`.`name` AS `t3_c3`, `image`.`description` AS `t3_c4`, `image`.`file` AS `t3_c5`, `image`.`creation_date` AS `t3_c6`, `image`.`user_id` AS `t3_c7`, `image`.`alt` AS `t3_c8`, `image`.`type` AS `t3_c9`, `image`.`status` AS `t3_c10` FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`)  LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.380523;}i:19;a:4:{i:0;s:1110:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`category_id` AS `t0_c1`, `t`.`parent_id` AS `t0_c2`, `t`.`name` AS `t0_c3`, `t`.`description` AS `t0_c4`, `t`.`file` AS `t0_c5`, `t`.`creation_date` AS `t0_c6`, `t`.`user_id` AS `t0_c7`, `t`.`alt` AS `t0_c8`, `t`.`type` AS `t0_c9`, `t`.`status` AS `t0_c10`, `gallery`.`id` AS `t1_c0`, `gallery`.`name` AS `t1_c1`, `gallery`.`description` AS `t1_c2`, `gallery`.`status` AS `t1_c3`, `gallery`.`owner` AS `t1_c4`, `image`.`id` AS `t3_c0`, `image`.`category_id` AS `t3_c1`, `image`.`parent_id` AS `t3_c2`, `image`.`name` AS `t3_c3`, `image`.`description` AS `t3_c4`, `image`.`file` AS `t3_c5`, `image`.`creation_date` AS `t3_c6`, `image`.`user_id` AS `t3_c7`, `image`.`alt` AS `t3_c8`, `image`.`type` AS `t3_c9`, `image`.`status` AS `t3_c10` FROM `yupe_image_image` `t`  LEFT OUTER JOIN `yupe_gallery_image_to_gallery` `galleryRell` ON (`galleryRell`.`image_id`=`t`.`id`)  LEFT OUTER JOIN `yupe_gallery_gallery` `gallery` ON (`galleryRell`.`gallery_id`=`gallery`.`id`)  LEFT OUTER JOIN `yupe_image_image` `image` ON (`t`.`id`=`image`.`id`)  LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417621237.381952;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.38-0ubuntu0.12.04.1";s:4:"info";s:137:"Uptime: 23811  Threads: 1  Questions: 4119  Slow queries: 1  Opens: 980  Flush tables: 1  Open tables: 237  Queries per second avg: 0.172";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"547f2ef53be69";s:3:"url";s:31:"http://last/backend/image/image";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1417621237;}}