a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:31:"5.4.31-1+deb.sury.org~precise+1";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:31:"5.4.31-1+deb.sury.org~precise+1";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:4:"last";s:10:"User-Agent";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:14:"en-US,en;q=0.5";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:19:"http://last/backend";s:6:"Cookie";s:217:"PHPSESSID=oqjv2ct7socj9nqpeqarndi376; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:35:"PHP/5.4.31-1+deb.sury.org~precise+1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:63:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";i:1;s:125:"language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B; expires=Thu, 03-Dec-2015 12:51:58 GMT; path=/; httponly";}s:12:"Content-type";s:9:"text/html";}s:5:"route";s:26:"social/socialBackend/index";s:6:"action";s:77:"application\modules\social\controllers\SocialBackendController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:30:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"last";s:15:"HTTP_USER_AGENT";s:74:"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:19:"http://last/backend";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=oqjv2ct7socj9nqpeqarndi376; YUPE_TOKEN=30fe751b486d20c12161ab0455508670617e475cs%3A40%3A%223023dfa8de14621ccdad4df0a962b274a16bdce2%22%3B; language=72d8009f9d01965c2355e9d9103e4c195c0b1b14s%3A2%3A%22ru%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.2.22 (Ubuntu)";s:11:"SERVER_NAME";s:4:"last";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"/home/admin/Sites/last/public";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:39:"/home/admin/Sites/last/public/index.php";s:11:"REMOTE_PORT";s:5:"57714";s:12:"REDIRECT_URL";s:22:"/backend/social/social";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:22:"/backend/social/social";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1417611118.7249999;s:12:"REQUEST_TIME";i:1417611118;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"oqjv2ct7socj9nqpeqarndi376";s:10:"YUPE_TOKEN";s:88:"30fe751b486d20c12161ab0455508670617e475cs:40:"3023dfa8de14621ccdad4df0a962b274a16bdce2";";s:8:"language";s:49:"72d8009f9d01965c2355e9d9103e4c195c0b1b14s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:12:{s:40:"8817a1ffd8d5209887f9a8471be6bcfalanguage";s:2:"ru";s:43:"8817a1ffd8d5209887f9a8471be6bcfa__returnUrl";s:8:"/backend";s:34:"8817a1ffd8d5209887f9a8471be6bcfaid";s:1:"1";s:44:"8817a1ffd8d5209887f9a8471be6bcfaaccess_level";s:1:"1";s:41:"8817a1ffd8d5209887f9a8471be6bcfanick_name";s:5:"admin";s:43:"8817a1ffd8d5209887f9a8471be6bcfamodSettings";a:0:{}s:36:"8817a1ffd8d5209887f9a8471be6bcfa__id";s:1:"1";s:38:"8817a1ffd8d5209887f9a8471be6bcfa__name";s:5:"admin";s:40:"8817a1ffd8d5209887f9a8471be6bcfa__states";a:0:{}s:49:"8817a1ffd8d5209887f9a8471be6bcfaadm_check_attempt";i:4;s:45:"8817a1ffd8d5209887f9a8471be6bcfabadLoginCount";i:0;s:41:"8817a1ffd8d5209887f9a8471be6bcfa__timeout";i:1417673518;}}s:3:"log";a:1:{s:8:"messages";a:53:{i:0;a:4:{i:0;s:187:"Loading "urlManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.729661;}i:1;a:4:{i:0;s:309:"Loading "yupe" module
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417611118.7299249;}i:2;a:4:{i:0;s:265:"Loading "db" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.730267;}i:3;a:4:{i:0;s:252:"Opening DB connection
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1007)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1417611118.7304139;}i:4;a:4:{i:0;s:474:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.731565;}i:5;a:4:{i:0;s:268:"Loading "cache" application component
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.731637;}i:6;a:4:{i:0;s:553:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.7321179;}i:7;a:4:{i:0;s:258:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.7321711;}i:8;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (83)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.732909;}i:9;a:4:{i:0;s:282:"Serving "Yii.CUrlManager.rules" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LangUrlManager.php (87)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.733532;}i:10;a:4:{i:0;s:85:"Loading "debug" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.733814;}i:11;a:4:{i:0;s:264:"Loading "request" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.734472;}i:12;a:4:{i:0;s:242:"Loading "assetManager" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (168)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.7349291;}i:13;a:4:{i:0;s:242:"Loading "clientScript" application component
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (170)
in /home/admin/Sites/last/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.735141;}i:14;a:4:{i:0;s:83:"Loading "log" application component
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.7359819;}i:15;a:4:{i:0;s:339:"Loading "securityManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.7368;}i:16;a:4:{i:0;s:338:"Loading "statePersister" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.7370591;}i:17;a:4:{i:0;s:383:"Serving "Yii.CStatePersister./home/admin/Sites/last/protected/runtime/state.bin" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (53)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (82)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (112)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.7393939;}i:18;a:4:{i:0;s:280:"Loading "user" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.7403519;}i:19;a:4:{i:0;s:283:"Loading "session" application component
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (207)
in /home/admin/Sites/last/protected/modules/yupe/components/urlManager/LanguageBehavior.php (165)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.7408791;}i:20;a:4:{i:0;s:71:"Loading "social" module
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1417611118.7430611;}i:21;a:4:{i:0;s:479:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='social', :type=1
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/social/SocialModule.php (86)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.743789;}i:22;a:4:{i:0;s:283:"Serving "__tag__social" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.7443731;}i:23;a:4:{i:0;s:558:"Serving "yii:dbquerymysql:host=127.0.0.1;port=3306;dbname=last:root:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:6:"social";s:5:":type";i:1;}" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/social/SocialModule.php (86)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.7445321;}i:24;a:4:{i:0;s:261:"Query result found in cache
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (1018)
in /home/admin/Sites/last/protected/modules/yupe/components/WebModule.php (990)
in /home/admin/Sites/last/protected/modules/social/SocialModule.php (86)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.744653;}i:25;a:4:{i:0;s:185:"Loading "bootstrap" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.9612789;}i:26;a:4:{i:0;s:184:"Loading "messages" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.962054;}i:27;a:4:{i:0;s:188:"Loading "errorHandler" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.962338;}i:28;a:4:{i:0;s:188:"Loading "eventManager" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.9624431;}i:29;a:4:{i:0;s:103:"Running filter yupe\filters\YBackAccessControl.filter()
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1417611118.963146;}i:30;a:4:{i:0;s:185:"Loading "migrator" application component
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.9634299;}i:31;a:4:{i:0;s:319:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:yupe_migrations" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (42)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/BackController.php (104)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.9639699;}i:32;a:4:{i:0;s:290:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.9643159;}i:33;a:4:{i:0;s:293:"Serving "__tag__getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.96438;}i:34;a:4:{i:0;s:277:"Serving "getMigrationHistory" from cache
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (392)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (470)
in /home/admin/Sites/last/protected/modules/yupe/components/Migrator.php (514)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.9644351;}i:35;a:4:{i:0;s:199:"Querying SQL: SHOW FULL COLUMNS FROM `yupe_social_user`
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (83)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.975415;}i:36;a:4:{i:0;s:194:"Querying SQL: SHOW CREATE TABLE `yupe_social_user`
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (83)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.976603;}i:37;a:4:{i:0;s:237:"Saving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{social_user}}" to cache
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (83)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.977088;}i:38;a:4:{i:0;s:188:"Loading "themeManager" application component
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.9776239;}i:39;a:4:{i:0;s:188:"Loading "viewRenderer" application component
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.97805;}i:40;a:4:{i:0;s:315:"Loading "widgetFactory" application component
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/_search.php (19)
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/index.php (56)
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611118.9953361;}i:41;a:4:{i:0;s:284:"User.findAll()
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/_search.php (30)
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/index.php (56)
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417611118.9959869;}i:42;a:4:{i:0;s:364:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=last:root:{{user_user}}" from cache
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/_search.php (30)
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/index.php (56)
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611118.9965949;}i:43;a:4:{i:0;s:318:"Querying SQL: SELECT * FROM `yupe_user_user` `t`
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/_search.php (30)
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/index.php (56)
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611118.9968071;}i:44;a:4:{i:0;s:244:"User.findAll()
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/index.php (72)
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417611119.007503;}i:45;a:4:{i:0;s:278:"Querying SQL: SELECT * FROM `yupe_user_user` `t`
in /home/admin/Sites/last/protected/modules/social/views/socialBackend/index.php (72)
in /home/admin/Sites/last/protected/modules/social/controllers/SocialBackendController.php (88)
in /home/admin/Sites/last/public/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611119.0077031;}i:46;a:4:{i:0;s:319:"application\modules\social\models\SocialUser.count()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417611119.023052;}i:47;a:4:{i:0;s:324:"Querying SQL: SELECT COUNT(*) FROM `yupe_social_user` `t`
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611119.0233071;}i:48;a:4:{i:0;s:321:"application\modules\social\models\SocialUser.findAll()
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1417611119.0238421;}i:49;a:4:{i:0;s:326:"Querying SQL: SELECT * FROM `yupe_social_user` `t` LIMIT 10
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbExtendedGridView.php (234)
in /home/admin/Sites/last/protected/modules/yupe/widgets/CustomGridView.php (195)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1417611119.0240359;}i:50;a:4:{i:0;s:313:"Loading "coreMessages" application component
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbButtonColumn.php (44)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (125)
in /home/admin/Sites/last/vendor/clevertech/yii-booster/src/widgets/TbGridView.php (68)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1417611119.049686;}i:51;a:4:{i:0;s:303:"Serving "__tag__installedModules" from cache
in /home/admin/Sites/last/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611119.101104;}i:52;a:4:{i:0;s:287:"Serving "YAdminPanel::1::ru" from cache
in /home/admin/Sites/last/protected/modules/yupe/widgets/YAdminPanel.php (29)
in /home/admin/Sites/last/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/admin/Sites/last/protected/modules/yupe/views/layouts/main.php (94)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1417611119.1011801;}}}s:9:"profiling";a:3:{s:6:"memory";i:3801272;s:4:"time";d:0.37984895706176758;s:8:"messages";a:12:{i:0;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.975441;}i:1;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9761209;}i:2;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.976634;}i:3;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9768741;}i:4;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9968309;}i:5;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9971499;}i:6;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.007725;}i:7;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.0078781;}i:8;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_social_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.0233359;}i:9;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_social_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.0236101;}i:10;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_social_user` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.024061;}i:11;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_social_user` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.024245;}}}s:2:"db";a:2:{s:8:"messages";a:12:{i:0;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.975441;}i:1;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9761209;}i:2;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.976634;}i:3;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `yupe_social_user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9768741;}i:4;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9968309;}i:5;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611118.9971499;}i:6;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.007725;}i:7;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.0078781;}i:8;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_social_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.0233359;}i:9;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_social_user` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.0236101;}i:10;a:4:{i:0;s:79:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_social_user` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.024061;}i:11;a:4:{i:0;s:77:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_social_user` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1417611119.024245;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.38-0ubuntu0.12.04.1";s:4:"info";s:137:"Uptime: 13693  Threads: 1  Questions: 2340  Slow queries: 1  Opens: 969  Flush tables: 1  Open tables: 236  Queries per second avg: 0.170";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"547f076eb33d4";s:3:"url";s:33:"http://last/backend/social/social";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1417611119;}}